global: 5.94313359 sec (100.00%) [0]
  training loop: 5.72069311 sec (96.26%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 0.61427832 sec (10.74%) [500]
    EfficientBayesianSTDPModel.forward: 4.85798645 sec (84.92%) [500]
      BinaryTimedPSP.forward: 0.24227762 sec (4.99%) [500]
      EfficientStochasticOutputNeuronCell.forward: 3.59522223 sec (74.01%) [500]
        inhibition: 0.12869024 sec (3.58%) [500]
        background_oscillation: 0.00000000 sec (0.00%) [500]
        rate_calc: 0.11567640 sec (3.22%) [500]
        spike_loc_gen: 0.06292677 sec (1.75%) [500]
        spike_gen: 3.23016882 sec (89.85%) [500]
          inhibition_calc: 3.17739296 sec (98.37%) [500]
          ... 0.05277586 sec (1.63%)
        rate_track: 0.02388310 sec (0.66%) [500]
        ... 0.03387690 sec (0.94%)
      state_metric: 0.00099707 sec (0.02%) [500]
      stdp: 0.96061826 sec (19.77%) [500]
        apply_bayesian_stdp: 0.87584782 sec (91.18%) [500]
        track_learning_rates: 0.04288173 sec (4.46%) [500]
        ... 0.04188871 sec (4.36%)
      ... 0.05887127 sec (1.21%)
    metric_processing: 0.15064907 sec (2.63%) [500]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 0.02995443 sec (19.88%) [500]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.00597572 sec (19.95%) [500]
        ... 0.02397871 sec (80.05%)
      cumulative_counts: 0.08778501 sec (58.27%) [500]
      metric_printing: 0.01794887 sec (11.91%) [500]
        cross_entropy: 0.00997233 sec (55.56%) [51]
        ... 0.00797653 sec (44.44%)
      ... 0.01496077 sec (9.93%)
    ... 0.09777927 sec (1.71%)
  cross_entropy: 0.08078527 sec (1.36%) [1]
  neuron_pattern_mapping: 0.00000000 sec (0.00%) [1]
  input_log_likelihood: 0.14165521 sec (2.38%) [1]
