global: 2.11306262 sec (100.00%) [0]
  training loop: 2.04161215 sec (96.62%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 0.28969741 sec (14.19%) [500]
    EfficientBayesianSTDPModel.forward: 1.65600610 sec (81.11%) [500]
      BinaryTimedPSP.forward: 0.08151197 sec (4.92%) [500]
      EfficientStochasticOutputNeuronCell.forward: 0.94133210 sec (56.84%) [500]
        inhibition: 0.05465031 sec (5.81%) [500]
        background_oscillation: 0.01401472 sec (1.49%) [500]
        rate_calc: 0.03126621 sec (3.32%) [500]
        spike_loc_gen: 0.01321530 sec (1.40%) [500]
        spike_gen: 0.80862665 sec (85.90%) [500]
          inhibition_calc: 0.79108477 sec (97.83%) [500]
          ... 0.01754189 sec (2.17%)
        rate_track: 0.00851345 sec (0.90%) [500]
        ... 0.01104546 sec (1.17%)
      state_metric: 0.00000000 sec (0.00%) [500]
      stdp: 0.60749435 sec (36.68%) [500]
      ... 0.02566767 sec (1.55%)
    metric_processing: 0.06287074 sec (3.08%) [500]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 0.00643229 sec (10.23%) [500]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.00100017 sec (15.55%) [500]
        ... 0.00543213 sec (84.45%)
      cumulative_counts: 0.03866649 sec (61.50%) [500]
      metric_printing: 0.00852132 sec (13.55%) [500]
        cross_entropy: 0.00552297 sec (64.81%) [51]
        ... 0.00299835 sec (35.19%)
      ... 0.00925064 sec (14.71%)
    ... 0.03303790 sec (1.62%)
  cross_entropy: 0.03131175 sec (1.48%) [1]
  neuron_pattern_mapping: 0.00000000 sec (0.00%) [1]
  input_log_likelihood: 0.04013872 sec (1.90%) [1]
