        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.06005144 sec (17.15%) [6000]
global: 415.60655189 sec (100.00%) [0]
  training loop: 394.12021136 sec (94.83%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 15.86045432 sec (4.02%) [6000]
    EfficientBayesianSTDPModel.forward: 345.00185204 sec (87.54%) [6000]
      BinaryTimedPSP.forward: 25.22867894 sec (7.31%) [6000]
      EfficientStochasticOutputNeuronCell.forward: 100.92521048 sec (29.25%) [6000]
        inhibition: 1.08101344 sec (1.07%) [6000]
        background_oscillation: 0.36198521 sec (0.36%) [6000]
        rate_calc: 3.29714751 sec (3.27%) [6000]
        spike_loc_gen: 1.87635350 sec (1.86%) [6000]
        spike_gen: 93.83340359 sec (92.97%) [6000]
          inhibition_calc: 93.23340964 sec (99.36%) [6000]
          ... 0.59999394 sec (0.64%)
        rate_track: 0.30167150 sec (0.30%) [6000]
        ... 0.17363572 sec (0.17%)
      state_metric: 0.01344991 sec (0.00%) [6000]
      stdp: 211.26598287 sec (61.24%) [6000]
      ... 7.56852984 sec (2.19%)
    metric_processing: 24.36966324 sec (6.18%) [6000]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 0.29912233 sec (1.23%) [6000]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.04388809 sec (14.67%) [6000]
        ... 0.25523424 sec (85.33%)
      cumulative_counts: 23.61661243 sec (96.91%) [6000]
      metric_printing: 0.16593242 sec (0.68%) [6000]
        cond_entropy: 0.05494952 sec (33.12%) [601]
        ... 0.11098289 sec (66.88%)
      ... 0.28799605 sec (1.18%)
    ... 8.88824177 sec (2.26%)
  cond_entropy: 1.05227733 sec (0.25%) [1]
  neuron_pattern_mapping: 0.00099993 sec (0.00%) [1]
  input_log_likelihood: 20.43306327 sec (4.92%) [1]
