global: 68.04844642 sec (100.00%) [0]
  training loop: 64.87043619 sec (95.33%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 2.48022509 sec (3.82%) [1000]
    EfficientBayesianSTDPModel.forward: 56.83662057 sec (87.62%) [1000]
      BinaryTimedPSP.forward: 3.93654394 sec (6.93%) [1000]
      EfficientStochasticOutputNeuronCell.forward: 15.75253081 sec (27.72%) [1000]
        inhibition: 0.16145611 sec (1.02%) [1000]
        background_oscillation: 0.06652904 sec (0.42%) [1000]
        rate_calc: 0.32516241 sec (2.06%) [1000]
        spike_loc_gen: 0.30235791 sec (1.92%) [1000]
        spike_gen: 14.82135534 sec (94.09%) [1000]
          inhibition_calc: 14.72628069 sec (99.36%) [1000]
          ... 0.09507465 sec (0.64%)
        rate_track: 0.04562926 sec (0.29%) [1000]
        ... 0.03004074 sec (0.19%)
      state_metric: 0.00309253 sec (0.01%) [1000]
      stdp: 35.91118026 sec (63.18%) [1000]
        einsum: 1.50393462 sec (4.19%) [1000]
        ... 34.40724564 sec (95.81%)
      ... 1.23327303 sec (2.17%)
    metric_processing: 4.13517785 sec (6.37%) [1000]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 0.05765581 sec (1.39%) [1000]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.00750828 sec (13.02%) [1000]
        ... 0.05014753 sec (86.98%)
      cumulative_counts: 4.00605059 sec (96.88%) [1000]
      metric_printing: 0.03404021 sec (0.82%) [1000]
        cross_entropy: 0.00900722 sec (26.46%) [101]
        ... 0.02503300 sec (73.54%)
      ... 0.03743124 sec (0.91%)
    ... 1.41841269 sec (2.19%)
  cross_entropy: 0.07459521 sec (0.11%) [1]
  neuron_pattern_mapping: 0.00100017 sec (0.00%) [1]
  input_log_likelihood: 3.10241485 sec (4.56%) [1]
