global: 3019.38890600 sec (100.00%) [0]
  training loop: 2625.05873036 sec (86.94%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 105.35125375 sec (4.01%) [6000]
    EfficientBayesianSTDPModel.forward: 2051.14398193 sec (78.14%) [6000]
      BinaryTimedPSP.forward: 41.92533326 sec (2.04%) [6000]
      EfficientStochasticOutputNeuronCell.forward: 811.84988451 sec (39.58%) [6000]
        inhibition: 4.95137835 sec (0.61%) [6000]
        background_oscillation: 1.84925008 sec (0.23%) [6000]
        rate_calc: 23.28317595 sec (2.87%) [6000]
        spike_loc_gen: 8.47870374 sec (1.04%) [6000]
        spike_gen: 767.96749353 sec (94.59%) [6000]
          inhibition_calc: 764.42209578 sec (99.54%) [6000]
          ... 3.54539776 sec (0.46%)
        rate_track: 4.47579861 sec (0.55%) [6000]
        ... 0.84408426 sec (0.10%)
      state_metric: 0.34160686 sec (0.02%) [6000]
      stdp: 1184.24681807 sec (57.74%) [6000]
      ... 12.78033924 sec (0.62%)
    metric_processing: 102.85833907 sec (3.92%) [6000]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 1.36104012 sec (1.32%) [6000]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.17744255 sec (13.04%) [6000]
        ... 1.18359756 sec (86.96%)
      cumulative_counts: 99.72346497 sec (96.95%) [6000]
      metric_printing: 0.62891531 sec (0.61%) [6000]
        cross_entropy: 0.30852294 sec (49.06%) [601]
        ... 0.32039237 sec (50.94%)
      ... 1.14491868 sec (1.11%)
    ... 365.70515561 sec (13.93%)
  cross_entropy: 147.82671428 sec (4.90%) [1]
  neuron_pattern_mapping: 0.08833838 sec (0.00%) [1]
  input_log_likelihood: 246.41512299 sec (8.16%) [1]
