global: 69.28715706 sec (100.00%) [0]
  training loop: 67.01588511 sec (96.72%) [1]
    SpikePopulationGroupBatchToTimeEncoder.forward: 2.71011877 sec (4.04%) [1000]
    EfficientBayesianSTDPModel.forward: 58.90379810 sec (87.90%) [1000]
      BinaryTimedPSP.forward: 4.20796156 sec (7.14%) [1000]
      EfficientStochasticOutputNeuronCell.forward: 17.15692544 sec (29.13%) [1000]
        inhibition: 0.18175697 sec (1.06%) [1000]
        background_oscillation: 0.06886530 sec (0.40%) [1000]
        rate_calc: 0.54970050 sec (3.20%) [1000]
        spike_loc_gen: 0.31398225 sec (1.83%) [1000]
        spike_gen: 15.96145701 sec (93.03%) [1000]
          inhibition_calc: 15.85207987 sec (99.31%) [1000]
          ... 0.10937715 sec (0.69%)
        rate_track: 0.04653931 sec (0.27%) [1000]
        ... 0.03462410 sec (0.20%)
      state_metric: 0.00100112 sec (0.00%) [1000]
      stdp: 36.27895784 sec (61.59%) [1000]
      ... 1.25895214 sec (2.14%)
    metric_processing: 3.81032014 sec (5.69%) [1000]
      SpikePopulationGroupBatchToTimeEncoder.get_time_ranges_for_patterns: 0.04904413 sec (1.29%) [1000]
        SpikePopulationGroupBatchToTimeEncoder.get_time_ranges: 0.01051831 sec (21.45%) [1000]
        ... 0.03852582 sec (78.55%)
      cumulative_counts: 3.68313527 sec (96.66%) [1000]
      metric_printing: 0.03661633 sec (0.96%) [1000]
        cross_entropy: 0.01310563 sec (35.79%) [101]
        ... 0.02351069 sec (64.21%)
      ... 0.04152441 sec (1.09%)
    ... 1.59164810 sec (2.38%)
  cross_entropy: 0.03511763 sec (0.05%) [1]
  neuron_pattern_mapping: 0.00000000 sec (0.00%) [1]
  input_log_likelihood: 2.23615432 sec (3.23%) [1]
